# CX

./: README.md  pom.xml
src/test/java/Variables/: Vars.java  Xpaths.java
src/test/java/features/: 0001.feature
src/test/java/steps/: MyStepdefs.java  Setup.java
src/test/java/utils/: TestUtils.java  TimeLimitedCodeBlock.java
